@primary:#409EFF;
@success:#67C23A;
@info:#909399;
@warning:#E6A23C;
@danger:#F56C6C;
@white:#fff;
@dark:#000;
@text-primary:#333;
@text-dark:#000;
@text-secondary:#A3A6AD;
@text-placeholder:#8D9095;
.fixed {
    position: fixed;
}